APP_ENV = dev
APP_NAME = KF

# Database configuration
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = crud_db   
DB_USERNAME = root
DB_PASSWORD = 
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci